src/pug/about.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Business Casual - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css

    body

        include includes/header

        include includes/navbar

        section.page-section.about-heading
            .container
                img.img-fluid.rounded.about-heading-img.mb-3.mb-lg-0(src='assets/img/about.jpeg', alt='...')
                .about-heading-content
                    .row
                        .col-xl-9.col-lg-10.mx-auto
                            .bg-faded.rounded.p-5
                                h2.section-heading.mb-4
                                    span.section-heading-upper Buy your 
                                    span.section-heading-lower perfect shoes
                                p
                                    | Being comfortable and fashionable in a modern city means to wear good shoes. That is why in this shoe store we have gathered only the trainers that meet the needs and requirements of the most demanding customers. 
                                p.mb-0
                                    |  For those of them who value quality and perfectly made products, we decided to work exclusively with trusted manufacturers. This move ensures that the latest series, also including limited must-haves, can be within their reach. We believe that shoes can make every outfit look great, but we also know that these are the accessories that can make it look even better. Our “Accessories” section is full of ideas. You can find there: socks, stance socks, bags, caps and many more. All the orders placed through our online shop are handled with care. We do our best to dispatch and ship them as soon as possible. Sneakers are orderable from every country inside and outside the European Union..

        include includes/footer

        include includes/scripts

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Casual - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">A holy place for sneakers</span>
                <span class="site-heading-lower">DingZhang Stroe</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Products</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="assets/img/about.jpeg" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">Buy your</span>
                                    <span class="section-heading-lower">perfect shoes</span>
                                </h2>
                                <p>Being comfortable and fashionable in a modern city means to wear good shoes. That is why in this shoe store we have gathered only the trainers that meet the needs and requirements of the most demanding customers.</p>
                                <p class="mb-0">For those of them who value quality and perfectly made products, we decided to work exclusively with trusted manufacturers. This move ensures that the latest series, also including limited must-haves, can be within their reach. We believe that shoes can make every outfit look great, but we also know that these are the accessories that can make it look even better. Our “Accessories” section is full of ideas. You can find there: socks, stance socks, bags, caps and many more. All the orders placed through our online shop are handled with care. We do our best to dispatch and ship them as soon as possible. Sneakers are orderable from every country inside and outside the European Union..</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; Your Website 2021</p>
                <a href="https://twitter.com/DlNGDlNGz">Contact Me/联系我！</a>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
